import org.csanchez.jenkins.plugins.kubernetes.*
import jenkins.model.*

def jenkins = Jenkins.getInstance()
def home_dir = System.getenv("JENKINS_HOME")
def properties = new ConfigSlurper().parse(new File("$home_dir/config/clouds.properties").toURI().toURL())


def cloudProps = properties.kubernetes.clouds.minikube
def podProps = cloudProps.pods.jnlp
def containerProps = podProps.containers.jnlp

// ---------- CLOUDS ----------
def k8s = new KubernetesCloud(
    cloudProps.name,
    null,
    cloudProps.serverUrl,
    cloudProps.namespace,
    cloudProps.jenkinsUrl,
    cloudProps.idleMinutes.toString(), 
    cloudProps.readTimeout, 
    cloudProps.connectTimeout, 
    cloudProps.slaveConnectTimeout
)
k8s.setSkipTlsVerify(cloudProps.skipTlsVerify)
k8s.setCredentialsId(cloudProps.credentialsId)
k8s.setLabels("jenkins":"worker")


// ---------- PODS ----------
pod = new PodTemplate(containerProps.image)
pod.setName(podProps.name)
pod.setLabel(podProps.label)
pod.setNamespace(podProps.namespace)
pod.setRemoteFs('/home/jenkins/agent')
pod.setInstanceCapStr('10')
pod.setIdleMinutesStr('30')
pod.setSlaveConnectTimeout(120)
k8s.addTemplate(pod)


// ---------- CONTAINERS ----------
def container = new ContainerTemplate(
    container.setName,
    container.setImage,
    container.setCommands,
    container.setArgs
)
container.setRemoteFs(containerProps.remoteFs)
container.setContainerCapStr(containerProps.containerCapStr)
container.setSlaveConnectTimeout(containerProps.slaveConnectTimeout)


jenkins.clouds.replace(k8s)
jenkins.save()