kubernetes {
    basic {
        name = "minikube"
        serverUrl = "https://172.17.0.4:8443"
        skipTlsVerify = true
        namespace = "jenkins"
        credentialsId = "serviceaccount_k8s_key"
        jenkinsUrl = "http://172.17.0.2:8080"
        connectTimeout = 60
        readTimeout = 30
        containerCapStr = "10"
        maxRequestsPerHostStr = "32"
        slaveConnectTimeout = 300
        idleMinutes = 10

        pods {
            basic {
                name = "slave-basic"
                label = "slave-basic"
                namespace = "jenkins"
                containers {
                    jnlp {
                        name = "jnlp"
                        image = "jenkins/jnlp-slave"
                        command = ""
                        args = ""
                        ttyEnabled = true
                    }
                }
            }
        }
    }
}