kubernetes {
    basic {
        name = "minikube"
        serverUrl = "https://172.17.0.4:8443"
        namespace = "jenkins"
        jenkinsUrl = "http://172.17.0.2:8080"
        containerCapStr = "10"
        retentionTimeout = 30
        connectionTimeout = 10
        readTimeout = 30
        skipTlsVerify = true
        credentialsId = "serviceaccount_k8s_key"
        waitForPodSec = 600
        maxRequestsPerHost = 32

        pods {
            basic {
                name = "slave-basic"
                label = "slave-basic"
                namespace = "jenkins"
                slaveConnectTimeout = 30
                instanceCapStr = '10'
                idleMinutesStr = '10'
                containers {
                    jnlp {
                        name = "jnlp"
                        image = "jenkinsci/jnlp-slave"
                        command = ""
                        args = ""
                        ttyEnabled = true
                        workingDir = "/home/jenkins/agent"
                    }
                }
            }
        }
    }
}