credentials {
    ssh {
        type = "ssh"
        userId = "jenkins"
        credentialsId = "jenkins_rsa"
        description = "SSH Credentials with RSA private key"
        passphrase = ""
        path = "/var/jenkins_home/.ssh/id_rsa"
    }
    jenkins_admin_pass {
        type = "password"
        userId = "jenkins"
        credentialsId = "jenkins_password"
        description = " "
        path = "/var/jenkins_home/.ssh/.password"
    }
    k8s {
        type = "string"
        id = "k8s_serviceaccount_token"
        description = "Service Account Token from Minikube Cluster"
    }
}
