default_credentials_id = "jenkins_rsa"

images {
  masterImageName = "aleroxac/missaodevops-jenkins"
}

registry {
  registryURL = "http://localhost:5000"
  registryCredentials = " "
}

global {
  numExecutorsOnMaster = 1
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins Admin <acardoso.ti@gmail.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Jenkins Git User"
    email = "acardoso.ti@gmail.com"
  }
  variables {
    default_credentials = "${default_credentials_id}"
    default_credentials_back = "credentials.base.credentialsId"
    default_repo = "https://github.com/aleroxac/missaodevops-jenkins.git"
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "master"
    utility_slave_old = "utility-slave"
    master_image_name = "${images.masterImageName}"
  }
  smtp {
      enabled = false
      port = "25"
      host = "1.1.1.1"
      reply_to_address = "acardoso.ti@gmail.com"
      authentication {
        enabled = true
        login = "jenkins"
        passwordFile = "/var/jenkins_home/.ssh/.smtp_password"
    }
  }
}

