jdk {
    jdk8 {
        enabled = true
        name = "jdk8"
        url = "file:/var/jenkins_home/downloads/jdk-8u271-linux-x64.tar.gz"
        subdir = "jdk1.8.0_271"
    }
    jdk7 {
        enabled = true
        name = "jdk7"
        url = "file:/var/jenkins_home/downloads/jdk-7u80-linux-x64.tar.gz"
        subdir = "jdk1.7.0_80"
    }
}

maven {
    maven3 {
        name = "maven3"
        url = "file:/var/jenkins_home/downloads/apache-maven-3.6.3-bin.tar.gz"
        subdir = "apache-maven-3.6.3"
        label = ""
    }
}

artifactory {
    server1 {
        enabled = false
        deployerCredentialsId = "${credentials.artifactory.credentialsId}"
        resolverCredentialsId = "${credentials.artifactory.credentialsId}"
        overridingCredentials = false
        connectionTimeOut = 300
        serverName = "my-artifactory"
        serverUrl = "http://1.1.1.1:8081/artifactory"
        bypassProxy = false
        connectionRetry = 5
    }
}
