credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins_rsa"
    description = "SSH Credentials com chave RSA"
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
  exampletool {
    type = "password"
    userId = "publisher"
    credentialsId = "tool_publisher"
    description = ""
    path = "/var/jenkins_home/.ssh/.password"
  }
  exampletool {
    type = "secret_text"
    id = "k8s_key"
    description = ""
  }
}
